frr version 10.3.1
frr defaults traditional
hostname frr1
log syslog informational
no ipv6 forwarding
!
interface eth1
 ip address 10.1.1.2/30
exit
!
router bgp 65002
 bgp router-id 10.0.0.2
 no bgp ebgp-requires-policy
 ! DELIBERATE MISCONFIGURATION: The peer AS should be 65001, but we put 65003
 neighbor 10.1.1.1 remote-as 65003
exit
!
