set system host-name vjunos1
set interfaces ge-0/0/0 unit 0 family inet address 10.1.1.1/30
set routing-options autonomous-system 65001
set routing-options router-id 10.0.0.1
set protocols bgp group EBGP type external
set protocols bgp group EBGP peer-as 65002
set protocols bgp group EBGP neighbor 10.1.1.2
