! FRR Configuration - frr1
! ========================
! AS65001 - BGP peer with frr2 (AS65002)
!
frr version 10.3.1
frr defaults traditional
hostname frr1
no ipv6 forwarding
!
interface eth1
 ip address 192.0.2.1/30
exit
!
interface lo
 ip address 10.0.0.1/32
exit
!
router bgp 65001
 bgp router-id 10.0.0.1
 no bgp ebgp-requires-policy
 neighbor 192.0.2.2 remote-as 65002
 !
 address-family ipv4 unicast
  network 10.0.0.1/32
  neighbor 192.0.2.2 activate
 exit-address-family
exit
!
line vty
!
