! FRR Configuration - frr2
! ========================
! AS65002 - BGP peer with frr1 (AS65001)
!
frr version 10.3.1
frr defaults traditional
hostname frr2
no ipv6 forwarding
!
interface eth1
 ip address 192.0.2.2/30
exit
!
interface lo
 ip address 10.0.0.2/32
exit
!
router bgp 65002
 bgp router-id 10.0.0.2
 no bgp ebgp-requires-policy
 neighbor 192.0.2.1 remote-as 65001
 !
 address-family ipv4 unicast
  network 10.0.0.2/32
  neighbor 192.0.2.1 activate
 exit-address-family
exit
!
line vty
!
